<?xml version="1.0" encoding="utf-8"?>
<Database Name="medicapp1.3" EntityNamespace="Medicapp13Context" ContextNamespace="Medicapp13Context" Class="Medicapp13DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="5849d7ba-5402-460c-9f27-7e97f9a3eb2f" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=postgres;Password=1234;Host=localhost;Database=medicapp1.3;Persist Security Info=True;Initial Schema=hospital" Provider="Devart.Data.PostgreSql" />
  <Table Name="hospital.medicinas" Member="Medicinas">
    <Type Name="Medicina" ed:Guid="c6bd97ad-9442-4f41-bb02-68a2b62a067f">
      <Column Name="id_medicina" Member="IdMedicina" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6695a969-cb49-4c36-b255-c11d9840f295" />
      <Column Name="nombre_medicina" Member="NombreMedicina" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="3be82f26-92d7-45f8-bf84-5f30c94a7082" />
    </Type>
  </Table>
  <Table Name="hospital.tipo" Member="Tipos">
    <Type Name="Tipo" ed:Guid="3f0ae556-e414-4e4d-8dbc-e5ac69535298">
      <Column Name="id_tipo" Member="IdTipo" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="2d67eab0-dd95-4f40-8061-c4a5b46114a6" />
      <Column Name="tipo" Member="Tipo1" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="265e26b0-edb8-4a8a-8f4a-b8b0d2bca2a6" />
    </Type>
  </Table>
  <Table Name="hospital.alergicita" Member="Alergicitas">
    <Type Name="Alergicita" ed:Guid="9bf08ce1-2680-4671-b6ef-737058b05b41">
      <Column Name="id_alergias" Member="IdAlergias" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7f41ecb5-92e5-4838-8b21-aeb3e379b03d" />
      <Column Name="descripcion_alergia" Member="DescripcionAlergia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="e322089f-23f2-4107-84d8-446410a0e5de" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="21bd145f-8178-4727-a698-41491a3ee6a6" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3221817c-0e8d-4dd7-a630-766494ed71c7" />
    </Type>
  </Table>
  <Table Name="hospital.alergia" Member="Alergias">
    <Type Name="Alergia" ed:Guid="c212e130-f90a-4780-8fd3-785025c9f0bc">
      <Column Name="id_alergia" Member="IdAlergia" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="382ffb66-8706-4757-93ca-13e222f297eb" />
      <Column Name="nombre_alergia" Member="NombreAlergia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="a4702a93-9019-45fe-935d-c3980e2fb8d3" />
    </Type>
  </Table>
  <Table Name="hospital.parametrizacion" Member="Parametrizacions">
    <Type Name="Parametrizacion" ed:Guid="de0091c8-36ef-4c94-82f8-edd7fab080aa">
      <Column Name="id_paremetrizacion" Member="IdParemetrizacion" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="12cce365-22fd-4c34-8d8a-6695fdf5431a" />
      <Column Name="duracion_citas" Member="DuracionCitas" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="2641fbbd-d16e-49a1-940e-c6438bcca673" />
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="4bc3333c-65f1-4e3b-8460-b66a43969309" />
      <Column Name="hora_fin" Member="HoraFin" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="ba3deee6-2cd3-4f30-8a69-2f2f6f4a7009">
        <Documentation>
          <Summary>hora para iniciar a hacer citas

</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
  <Table Name="hospital.hoja_de_vida" Member="HojaDeVidas">
    <Type Name="HojaDeVida" ed:Guid="73fc48dd-fcf0-44e9-b891-1f58d49e33ce">
      <Column Name="id_hv" Member="IdHv" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="fe14c83f-5ca2-4aab-ae43-a57e138db96c" />
      <Column Name="perfil_profesional" Member="PerfilProfesional" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="81c207c9-9903-4b91-9027-4fc34f993c6c" />
      <Column Name="bachiller" Member="Bachiller" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="c5fb7127-43c2-47bb-ae42-c6e1c41a9e5c" />
      <Column Name="universidad" Member="Universidad" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="bd6950f0-babf-4216-9acb-f5c0a69f378c" />
      <Column Name="otros_estudios" Member="OtrosEstudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6899448c-9a7e-449f-b046-28bacb0107db" />
      <Column Name="fellows" Member="Fellows" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f31bbe95-de90-4bc5-b96b-fbf1d7d986b3" />
      <Column Name="idiomas" Member="Idiomas" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="02af8dd6-fd29-4335-b70f-6b9c3e3ad0cc" />
      <Column Name="experiencia" Member="Experiencia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0e434894-3c73-4a42-970b-86694e3dafda" />
      <Column Name="id_doctor" Member="IdDoctor" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="41f468bf-67ad-434f-976e-22704bb8f3ad" />
      <Association Name="Usuario_HojaDeVida" ed:AssociationGuid="4fbd53f1-28b1-47a0-903f-f90354dac397" Member="Usuario" ed:Guid="9f2b19d2-163d-4f59-86d7-54f058c1d66d" ThisKey="IdDoctor" OtherKey="IdUsuario" Type="Usuario" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.cirucitas" Member="Cirucitas">
    <Type Name="Cirucita" ed:Guid="aa15cdc2-439f-458b-84cf-8309c204b60b">
      <Column Name="id_cirucitas" Member="IdCirucitas" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b639c190-93f4-42c8-b3ca-2dedab6e5e2a" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d4e316c6-0dce-4b32-8a90-319e1a42e3c4" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="46ae5891-f743-42de-a7cb-c19a2310587d" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3f13a5dc-1e1d-4f27-a12d-ba30f714f6d3" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ee362307-6dc7-4e2c-99f4-dde6404703fe" />
      <Column Name="id_cirugia" Member="IdCirugia" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ce0e4c0c-a384-4090-8069-f2beb9e349bf" />
    </Type>
  </Table>
  <Table Name="hospital.medicita" Member="Medicitas">
    <Type Name="Medicita" ed:Guid="33e03563-635d-4d19-ac2c-8f0751764a3b">
      <Documentation>
        <Summary>tabla intermedia entre cita y medicinas</Summary>
      </Documentation>
      <Column Name="id_medicita" Member="IdMedicita" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="962a98a8-2cb8-4c5a-a8ac-0bd151766c15" />
      <Column Name="id_medicina" Member="IdMedicina" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="819ca334-3165-434d-b651-dc77eeb091d1" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2033bda1-96c5-4bf0-9717-7306d62749a9" />
      <Column Name="dosis" Member="Dosis" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="dcd0a6fc-bee9-4f1f-a2ab-9652778e6418" />
      <Column Name="fecha_inicio" Member="FechaInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0f522ae5-705e-46aa-a127-904e7e88ae7b" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d6f28d15-becc-41e2-8b35-addd093b9417" />
      <Column Name="fecha_fin" Member="FechaFin" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="4ae34c47-0a3a-47cc-86bb-e6c73a7b7f54" />
    </Type>
  </Table>
  <Table Name="hospital.horario" Member="Horarios">
    <Type Name="Horario" ed:Guid="8ee18f9d-853d-42f8-96ba-97670ef92f74">
      <Column Name="id_horario" Member="IdHorario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cc338d98-4017-46a9-9886-8ed3d537b349" />
      <Column Name="fecha_inicio" Member="FechaInicio" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="46299a95-bf24-4f6c-b419-bbcde53cdc31" />
      <Column Name="fecha_fin" Member="FechaFin" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="feccd25d-e80a-497e-b04c-5b0cd0711788" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2476719f-3bd3-4a81-8246-7e714d9781dd" />
    </Type>
  </Table>
  <Table Name="hospital.sessiones" Member="Sessiones">
    <Type Name="Sessione" ed:Guid="db1272e9-bf18-4310-a5f1-d03eb398c13c">
      <Column Name="idsesion" Member="Idsesion" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9830ada6-edab-4ca4-8682-00a9c78b2e6c" />
      <Column Name="iduser" Member="Iduser" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d8dc0318-7cf8-455f-920f-82a750639cce" />
      <Column Name="cant_sessiones" Member="CantSessiones" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="2" ed:ValidateRequired="true" ed:Guid="9e97390a-5162-42bd-a322-c4e6bb75a5c4" />
      <Column Name="sessiones_activas" Member="SessionesActivas" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="1fca0bd9-ee1f-45ea-b4cf-a0fa05e4cf51" />
      <Column Name="cant_fallidos" Member="CantFallidos" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="3" ed:ValidateRequired="true" ed:Guid="0b64943d-8280-477a-a41a-a8a0c9053218" />
      <Column Name="intentos_fallidos" Member="IntentosFallidos" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="4a12d533-be77-4b92-b250-82e8a5a87871" />
      <Column Name="bloqueado" Member="Bloqueado" Type="System.Boolean" DbType="BOOL NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="false" ed:ValidateRequired="true" ed:Guid="17995b90-2604-42b3-95c7-898e11de50d9" />
      <Column Name="fecha_bloqueo" Member="FechaBloqueo" Type="System.DateTime" DbType="TIMESTAMPTZ" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5c61c565-8924-410f-950e-f4f51cd0826b" />
    </Type>
  </Table>
  <Table Name="hospital.cita" Member="Citas">
    <Type Name="Cita" ed:Guid="1c295e9f-c301-4f60-8fe1-c70f3dc42984">
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="cd5c284c-839d-46ac-b8ad-22a8e8c6160f" />
      <Column Name="doctor_id" Member="DoctorId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4659d772-c9f9-4b20-87ea-ea300ab6513a" />
      <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="81184b90-6d9d-4463-a7b5-f6d07951a3a7" />
      <Column Name="paciente_id" Member="PacienteId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="efabc645-2938-4898-8c49-dd4b828b306a" />
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c3e0dab5-09c8-45bd-96df-f1e176a47ee4" />
      <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3635e48b-c343-4e59-b111-7b248de64058" />
      <Column Name="estado" Member="Estado" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="0fa5e7bd-f7e2-40e4-98d5-41152b9f0e50" />
      <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f4271ab7-8880-4773-a884-1b0b024c99e6" />
    </Type>
  </Table>
  <Table Name="hospital.cirugias" Member="Cirugias">
    <Type Name="Cirugia" ed:Guid="ee5f0622-3fc7-46ce-b9d1-a720aca06a08">
      <Column Name="id_cirugia" Member="IdCirugia" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1591feb0-1442-4f26-b009-a9f888fec8da" />
      <Column Name="nombre_cirugia" Member="NombreCirugia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="dced0b68-8616-47c4-9979-25aaf8f07000" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f8e2f410-2813-49bd-9b16-ed9235c3cd2c" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7086a624-5238-42fa-a9ac-606561410a49" />
      <Column Name="fecha_cirugia" Member="FechaCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="46db9ab9-444c-4f0f-bd37-25b8bae75f25" />
      <Association Name="Usuario_Cirugia" ed:AssociationGuid="8275aae7-9141-4b8f-9009-56d85427f7b3" Member="Usuario" ed:Guid="88e5732e-6296-463f-a9d3-d72c30a3b11f" ThisKey="IdUser" OtherKey="IdUsuario" Type="Usuario" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="3b8a6f1f-d469-49ce-9dfe-1740894394fd">
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="c6dd93e5-ee47-4c02-9b3c-0bc1d051accf" />
      <Column Name="nombre_rol" Member="NombreRol" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="3f3a2c89-6cc4-4624-9d26-360ada8e4ddf" />
      <Association Name="Rol_Usuario" ed:AssociationGuid="1ec52c06-6bdd-4614-bf9a-80a026901685" Member="Usuarios" ed:Guid="ebdbac68-f393-49fb-af53-f9afe39f967a" ThisKey="IdRol" OtherKey="IdRol" Type="Usuario" />
    </Type>
  </Table>
  <Table Name="hospital.usuario" Member="Usuarios">
    <Type Name="Usuario" ed:Guid="24a265c3-805c-4a5a-90d9-932afb49096e">
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5f74402e-50a4-4e3b-9dd4-7dd6de3cfd37" />
      <Column Name="username" Member="Username" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="d4e3d9aa-adde-4505-90a1-81649dfae89b" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="726c407b-83d6-49c0-9380-82426f1b0084" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="b65fa7e6-022f-44e3-a007-e37008296852" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="cf109d1a-cf78-4590-9fa5-cf6d8f1584fb" />
      <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e28d9377-b7d6-41e3-b43a-195d6c0b64d1" />
      <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="de679439-7b56-455c-b57d-4cdfff35ad43" />
      <Column Name="estudios" Member="Estudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e3d96953-aa28-4d2e-9ad7-bb784529d0d6" />
      <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ad7fa399-b214-460f-a90c-4b4771c12e29" />
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="552cb04c-194e-4381-8967-b4d86eb57ea7" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="89361d42-6f58-4be7-ac44-18109133a80d" />
      <Column Name="mac" Member="Mac" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="4cf807b8-e31c-48f2-bb15-1ecaba83ff27" />
      <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e3f266a0-6619-419e-8bc7-5cd088dd9d4d" />
      <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b33e8eb6-c41c-4e92-a981-efc3721967a9" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="7fa637f9-5c46-49df-b5c8-4e8ad225cffd" />
      <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="def68776-2dd0-4dc0-a965-963314e6e747" />
      <Column Name="estado" Member="Estado" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4c274d96-cb67-491c-aa6b-0e307bce9555" />
      <Association Name="Usuario_HojaDeVida" ed:AssociationGuid="4fbd53f1-28b1-47a0-903f-f90354dac397" Member="HojaDeVidas" ed:Guid="1a8dfe86-c43b-4906-a789-62e2c3c3b98b" ThisKey="IdUsuario" OtherKey="IdDoctor" Type="HojaDeVida" />
      <Association Name="Usuario_Cirugia" ed:AssociationGuid="8275aae7-9141-4b8f-9009-56d85427f7b3" Member="Cirugias" ed:Guid="92a577c9-ffdf-489e-97a0-1761549e4945" ThisKey="IdUsuario" OtherKey="IdUser" Type="Cirugia" />
      <Association Name="Rol_Usuario" ed:AssociationGuid="1ec52c06-6bdd-4614-bf9a-80a026901685" Member="Rol" ed:Guid="a3b0f374-450d-44fc-9b49-3b05e97ddd35" ThisKey="IdRol" OtherKey="IdRol" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.verificacita_view" Member="VerificacitaViews">
    <Type Name="VerificacitaView" Id="ID1" ed:Guid="10268e8a-3220-420d-8cf8-161785600ac3">
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="af8342cc-10ee-4b63-823c-8492fe453079" />
    </Type>
  </Table>
  <Table Name="hospital.user_loggin_view" Member="UserLogginViews">
    <Type Name="UserLogginView" Id="ID2" ed:Guid="218298fe-7b31-4232-986a-cd777ea28e38">
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5c894f3a-0890-48bd-baf0-a21180162f8c" />
      <Column Name="username" Member="Username" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="09464b97-38bf-47da-b6be-c8707c1cecf7" />
      <Column Name="nombreus" Member="Nombreus" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="cbddbb2a-bf3e-4689-9cf8-cc613d605c20" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="c6b101ae-2483-47c9-85ce-6b4dfd242b00" />
      <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="692611b3-f317-4447-81fb-6f2c5cf823a3" />
      <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6a2fc116-4a05-43ac-9b41-6831edd67f7c" />
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1b4c673-c0ec-482a-bcb0-7d7648eb7363" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0d77d2bb-7875-4d29-89d2-46a656f7dffd" />
      <Column Name="mac" Member="Mac" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ccee4fd5-da35-46d5-85c4-437ffb86d036" />
      <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5fcba1ba-fb91-45a3-9eb5-02dddf05e524" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e779d637-209d-4415-b5aa-1fc93e698773" />
      <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="580f775c-db10-4a1a-9135-b71ce3add2fe" />
      <Column Name="bloqueado" Member="Bloqueado" Type="System.Boolean" DbType="BOOL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ed55e2df-2da9-474c-bb2a-8f16cee18eef" />
    </Type>
  </Table>
  <Type Name="CirugiasreporteResult" ed:Guid="dfed4dfd-92e1-43fe-9d7b-af50cafe6849">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1f45e0f5-a0ec-4464-a354-9b868dae5f8e" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ec01ac13-100f-4b84-b18f-fd1888b952bf" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f5d439be-609c-4469-958d-d769c6798478" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bdb2f775-0203-41d4-a65b-e52b8e1eb324" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c4ea327c-df51-47ea-b39a-db969ad50f46" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4f29babf-7dc7-4795-8e55-72a730aff5c4" />
    <Column Name="nombre_cirugia" Member="NombreCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="95d37ae1-7727-4a04-bcd8-da678955e9fe" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="10d8337b-b40b-4ef8-8f29-0431ebc26f5e" />
    <Column Name="fecha_cirugia" Member="FechaCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7a3b365c-d768-40c8-8fe0-c4df2065d973" />
  </Type>
  <Type Name="BuscarcitareporteResult" ed:Guid="2d3d589e-a459-4ce6-917f-a6c9b32fb48c">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c4449383-3444-429b-a505-20f586c58a4b" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0222e98d-dcdd-4eda-a1dd-3b1e7eddfe3c" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="854056f5-6c97-44bc-95ea-22cff604836b" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a76a7315-6cba-4249-9255-7bc7c78aca03" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="229faff9-d687-4950-a0fe-e69b067b2962" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fba092e2-e4c4-4c9f-9ad1-87e3e51b5806" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1be1d7ca-5508-48c0-a0be-323279783e1b" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0db1e707-e147-4cff-9823-31e3672d8455" />
    <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="82f21bad-bc82-4f88-9584-3f8a3ecb5d51" />
    <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c15a11d6-d674-4a76-9d88-cd849f6cfbb3" />
    <Column Name="nombredoc" Member="Nombredoc" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="47b2cbe0-3fcc-4384-9737-73a952f3ca62" />
    <Column Name="apellidodoc" Member="Apellidodoc" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="31df7714-3ebd-4e78-8b86-8105f4f06a98" />
  </Type>
  <Type Name="AlergiasreporteResult" ed:Guid="13bacc0d-17d0-4554-a11d-a343434f8bc2">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a988ccd8-e371-4580-a7c9-f89cdb5de476" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d215e21f-a4c1-498b-abb7-91bab46caba9" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e68d54a8-ef7a-4bc9-a449-dab44e66e01b" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a6df5244-f0f0-4c20-8999-9d928c4abde7" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="02d76258-db96-4ab9-9a6c-ab3faa973017" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8b791eb9-ab17-4b08-b7bd-5148d36fcd38" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2a65cb0e-9291-4bec-bd18-563b24c75e47" />
    <Column Name="nombre_alergia" Member="NombreAlergia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="90b1ead8-8ab8-48d4-91f2-36d52831cc5c" />
  </Type>
  <Type Name="FHvDoctorResult" ed:Guid="39b40116-b979-4de9-8922-aa2d402d0a0a">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ec86b5c5-5582-4b18-87d9-e8558c6fb7f3" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b97ea9be-9f8e-4d87-ae38-73991435c351" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="55632cc2-9d1f-480d-90b0-919fe708c2dd" />
    <Column Name="estudios" Member="Estudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cbed909c-e166-4841-b9b2-4e168ba7c360" />
    <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b3662e7d-6d6c-4c36-9183-3b8eaa496a7f" />
    <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="20903abd-5978-428b-b0ed-f6cbdee68fbc" />
    <Column Name="experiencia" Member="Experiencia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c75107d8-9eee-4583-98fa-9118b02075b4" />
    <Column Name="fellows" Member="Fellows" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9f7fe191-0be4-465f-a8df-1b30b750b5f2" />
    <Column Name="idiomas" Member="Idiomas" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3648fa17-bef5-48c5-a30d-a3bdc36084a0" />
    <Column Name="otros_estudios" Member="OtrosEstudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d2a6ee08-18a5-4038-80bc-1e9bd4a0afc1" />
    <Column Name="perfil_profesional" Member="PerfilProfesional" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0e0cca21-0f21-4683-9ca2-f1b33cbe82b4" />
    <Column Name="universidad" Member="Universidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="362eab02-895a-4f7b-ad71-74a17b495e94" />
  </Type>
  <Type Name="MedicamentosreporteResult" ed:Guid="1a96eee3-5051-4bac-9576-75c0e231163a">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="83f580bf-e589-4c16-895e-9d0c646de838" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d9fe0a46-515a-48cd-878a-1c076d05799a" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5eea52c8-57ff-4ffa-9fad-7631f7293e0a" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a5e84312-963c-4610-acf8-4d4bddab1439" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="17c1d215-2d32-4413-8d5d-09fcdb99f72c" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a404962e-3b74-4a6b-a256-e1eef184ab2a" />
    <Column Name="dosis" Member="Dosis" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="28a192e8-08f1-4cab-9464-ab681212b6b5" />
    <Column Name="fecha_ini" Member="FechaIni" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f025e11b-1186-4f6b-832c-3136de447f8b" />
    <Column Name="fecha_fin" Member="FechaFin" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fffdfdf9-5550-4643-bc28-7fc7a3b53933" />
    <Column Name="nombre_medicamento" Member="NombreMedicamento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2c508b60-f6f2-4084-a4e6-0bdc957954a8" />
  </Type>
  <Type Name="FBuscaHorarioResult" ed:Guid="810d0b76-db14-4db9-a86b-f0571b749ec1">
    <Column Name="dia" Member="Dia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ffe281b7-80ae-44eb-a2b5-c1872f0c536f" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e10516dd-4b37-4411-9455-45657233a757" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2e9fb25b-1493-4f2d-ac26-09d274ba0026" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0ee6c0f1-6e5e-4e08-8569-1cc1ac443cf0" />
  </Type>
  <Function Name="hospital.f_restar_session" Method="FRestarSession" ed:Guid="13fc1d10-a063-404a-8124-9139549d266d">
    <Parameter Name="iduser_" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.cirugiasreporte" Method="Cirugiasreporte" IsComposable="true" ed:Guid="013dd0c2-baad-4345-9c65-d73ed5fb641c">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="CirugiasreporteResult" />
  </Function>
  <Function Name="hospital.buscarcitareporte" Method="Buscarcitareporte" IsComposable="true" ed:Guid="9f8af01c-3e78-4c96-8671-3dc75a4bab03">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="BuscarcitareporteResult" />
  </Function>
  <Function Name="hospital.f_loggin" Method="FLoggin" IsComposable="true" ed:Guid="a068bdb2-dec3-4d1a-9267-9c387f39bac0">
    <Parameter Name="user_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="ip_" Type="System.String" DbType="TEXT" />
    <Parameter Name="mac_" Type="System.String" DbType="TEXT" />
    <ElementType IdRef="ID2" />
  </Function>
  <Function Name="hospital.f_add_citadoctor2" Method="FAddCitadoctor2" IsComposable="true" ed:Guid="5d93ea72-53ed-4155-a0f9-94fa2c16f0b5">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="descripalergia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.alergiasreporte" Method="Alergiasreporte" IsComposable="true" ed:Guid="001d8671-93f9-4004-aa8a-7bcc151710c4">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="AlergiasreporteResult" />
  </Function>
  <Function Name="hospital.f_hv_doctor" Method="FHvDoctor" IsComposable="true" ed:Guid="fce525bc-efc2-4797-bb9e-0240862a81b1">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FHvDoctorResult" />
  </Function>
  <Function Name="hospital.medicamentosreporte" Method="Medicamentosreporte" IsComposable="true" ed:Guid="0dae2a88-c7cc-47f2-9425-65b11808d10f">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="MedicamentosreporteResult" />
  </Function>
  <Function Name="hospital.f_modificar_horario" Method="FModificarHorario" IsComposable="true" ed:Guid="2ebc2d26-d504-4440-a7f2-4fb3c7ef9f0c">
    <Parameter Name="_inicio" Type="System.DateTime" DbType="TIMESTAMP WITHOUT TIME ZONE" />
    <Parameter Name="_fin" Type="System.DateTime" DbType="TIMESTAMP WITHOUT TIME ZONE" />
    <Parameter Name="_dia" Type="System.String" DbType="TEXT" />
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_add_citadoctor" Method="FAddCitadoctor" IsComposable="true" ed:Guid="2e9a2794-9dc7-4fb4-be57-e19f7e9f791b">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="descripalergia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="descripcirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fechacirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_generar_citas" Method="FGenerarCita" IsComposable="true" ed:Guid="5616ac64-55ed-4df2-824f-5fc7dec26978">
    <Return Type="System.Object" />
  </Function>
  <Function Name="hospital.f_busca_horario" Method="FBuscaHorario" IsComposable="true" ed:Guid="fc07ed60-29c8-4aaa-8662-93573a9f8a32">
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FBuscaHorarioResult" />
  </Function>
  <Function Name="hospital.f_add_citadoctor4" Method="FAddCitadoctor4" IsComposable="true" ed:Guid="dd50e0ef-3504-4646-9bf4-c4e4568543bf">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_generar_horario" Method="FGenerarHorario" IsComposable="true" ed:Guid="ba66f4a1-27c7-4890-bbc4-26fbbab56180">
    <Parameter Name="_inicio" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="_fin" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="_horario" Type="System.String" DbType="TEXT" />
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_add_citadoctor3" Method="FAddCitadoctor3" IsComposable="true" ed:Guid="061994ca-de9b-49b1-8a34-9a41ad1e9dbe">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="descripcirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fechacirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_desbloqueo" Method="FDesbloqueo" ed:Guid="936b91a0-c512-4dd7-9d94-8cd876bc9d3a">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_verificar_cita" Method="FVerificarCita" IsComposable="true" ed:Guid="8bd2f7e8-b729-4e38-8cf2-aa72e1648292">
    <Parameter Name="_id_cita" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_usuario" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID1" />
  </Function>
</Database>