<?xml version="1.0" encoding="utf-8"?>
<Database Name="medicapp1.3" EntityNamespace="Medicapp13Context" ContextNamespace="Medicapp13Context" Class="Medicapp13DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="7e3c4c48-4af4-46a9-b4b4-c8d614a0543a" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=postgres;Host=localhost;Database=medicapp1.3;Initial Schema=hospital" Provider="Devart.Data.PostgreSql" />
  <Table Name="hospital.medicinas" Member="Medicinas">
    <Type Name="Medicina" Id="ID1" ed:Guid="7bea4a78-4ac9-46b1-9642-7d51a0a7d402">
      <Column Name="id_medicina" Member="IdMedicina" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4f2b5d1d-5263-4d66-b489-aaa0fe6c01af" />
      <Column Name="nombre_medicina" Member="NombreMedicina" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="8a7fa9f0-e5ac-418b-8d3a-2316762a42ab" />
    </Type>
  </Table>
  <Table Name="hospital.tipo" Member="Tipos">
    <Type Name="Tipo" Id="ID2" ed:Guid="ea9e4edb-4a9b-49d1-94ee-5ee5205c32c7">
      <Column Name="id_tipo" Member="IdTipo" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6e2f2b97-0d5e-4472-b1ad-750cf3964519" />
      <Column Name="tipo" Member="Tipo1" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="9c95f207-e609-4145-b8f3-7c1fc48827d4" />
    </Type>
  </Table>
  <Table Name="hospital.alergia" Member="Alergias">
    <Type Name="Alergia" Id="ID3" ed:Guid="b0e11641-3e1a-4a5d-8efd-a2a086a80fee">
      <Column Name="id_alergia" Member="IdAlergia" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9dbef2cb-7de6-4ef5-aa38-e3f49100eab2" />
      <Column Name="nombre_alergia" Member="NombreAlergia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="beabc421-e0cf-4ba6-bff5-9cafa7eef203" />
    </Type>
  </Table>
  <Table Name="hospital.parametrizacion" Member="Parametrizacions">
    <Type Name="Parametrizacion" Id="ID4" ed:Guid="0a87a743-5586-4ee5-a68c-9a29655df55a">
      <Column Name="id_paremetrizacion" Member="IdParemetrizacion" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7b03dc6e-4b95-4c4e-8d39-200255889a72" />
      <Column Name="duracion_citas" Member="DuracionCitas" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="8599ef3c-c46f-4091-8830-857af2f81a8e" />
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="fd234320-8c25-4216-a8c0-71c8caaa54ea" />
      <Column Name="hora_fin" Member="HoraFin" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="e46a978a-6140-4165-8822-1295d681bc46">
        <Documentation>
          <Summary>hora para iniciar a hacer citas

</Summary>
        </Documentation>
      </Column>
    </Type>
  </Table>
  <Table Name="hospital.hoja_de_vida" Member="HojaDeVidas">
    <Type Name="HojaDeVida" Id="ID5" ed:Guid="8511edb2-742f-44c8-8452-f5e189672b91">
      <Column Name="id_hv" Member="IdHv" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="54493086-1bb5-42ad-982e-c3a2a4eac7a2" />
      <Column Name="perfil_profesional" Member="PerfilProfesional" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="a731f14f-7a25-4197-b142-79a8ace62cd1" />
      <Column Name="bachiller" Member="Bachiller" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="b633959d-f78e-4b4d-9174-a753e4ff5527" />
      <Column Name="universidad" Member="Universidad" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="2e8b6f52-7873-4868-b14f-bc6b1e5d44b4" />
      <Column Name="otros_estudios" Member="OtrosEstudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="85668772-99bb-4c84-b601-ae377c7a6c9b" />
      <Column Name="fellows" Member="Fellows" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="065cdabf-cfb3-44ac-881e-ee7cbc60ad60" />
      <Column Name="idiomas" Member="Idiomas" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="3b7c60e9-967f-4343-bb78-554ae5f83fd5" />
      <Column Name="experiencia" Member="Experiencia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="35d03223-c9dc-4c39-967f-f3d1966b1800" />
      <Column Name="id_doctor" Member="IdDoctor" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e2580a16-2137-4832-8e6e-2ca39c815cce" />
      <Association Name="Usuario_HojaDeVida" ed:AssociationGuid="d3d24e40-c5bf-47e5-9c85-d5d87eb5cb13" Member="Usuario" ed:Guid="5b5e6d8b-04d2-4268-94aa-9914231a162b" ThisKey="IdDoctor" OtherKey="IdUsuario" Type="Usuario" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.alergicita" Member="Alergicitas">
    <Type Name="Alergicita" ed:Guid="76d36642-c020-47af-81bf-8acf3e34b2a9">
      <Column Name="id_alergias" Member="IdAlergias" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5c976e0f-c165-4037-89b0-874fb4c0826f" />
      <Column Name="descripcion_alergia" Member="DescripcionAlergia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="b3c936e8-d0d9-4bcb-8a05-f4bdbe93a44e" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6c08300f-bf3f-42ee-8d00-e84694227dae" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6ebdb10d-f5b7-4e74-abd3-8bc95bf31f87" />
    </Type>
  </Table>
  <Table Name="hospital.cirucitas" Member="Cirucitas">
    <Type Name="Cirucita" ed:Guid="0d8966ff-a604-4b3c-8522-9e89038bf4fc">
      <Column Name="id_cirucitas" Member="IdCirucitas" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="748e73a5-69de-40be-a479-baa86bd590ce" />
      <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1d41654d-68da-44a7-a520-cc7f1e60f059" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f7353793-4bc2-4726-8ed1-fedb82dd9b2f" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c26bdc23-4904-4ef0-8d01-2d5c291d760b" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="59966533-adc6-41b4-a2dc-d2a234f57aa0" />
      <Column Name="id_cirugia" Member="IdCirugia" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="75adcf4c-00b7-457a-ba4f-010ac86601ac" />
    </Type>
  </Table>
  <Table Name="hospital.medicita" Member="Medicitas">
    <Type Name="Medicita" ed:Guid="fcba1078-e3eb-4a22-974e-163eb00c355b">
      <Documentation>
        <Summary>tabla intermedia entre cita y medicinas</Summary>
      </Documentation>
      <Column Name="id_medicita" Member="IdMedicita" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="85dbd728-7392-437c-8a94-5ac2ec484ff2" />
      <Column Name="id_medicina" Member="IdMedicina" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="61fcffc3-8e37-4587-b9fb-91792db83e79" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fab6af5b-2bee-4aa4-b94c-7f06deec920c" />
      <Column Name="dosis" Member="Dosis" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="d5bbe261-a0b7-40b8-a81f-cf0b82590776" />
      <Column Name="fecha_inicio" Member="FechaInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="83ded2f4-43f8-4ad4-8171-6439d4268ec4" />
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8f19fe6b-b72e-4202-a29b-4aef835c0f0b" />
      <Column Name="fecha_fin" Member="FechaFin" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="46a4f8b7-7b4e-4e18-b494-e1099ea34e43" />
    </Type>
  </Table>
  <Table Name="hospital.horario" Member="Horarios">
    <Type Name="Horario" ed:Guid="a7aba57a-28d9-4f34-97f8-5de4b66fbe50">
      <Column Name="id_horario" Member="IdHorario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9257c12a-fbca-42d2-ba80-fdcc8cda13d1" />
      <Column Name="fecha_inicio" Member="FechaInicio" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a73796b5-24ed-4316-b752-1ceadf741f1f" />
      <Column Name="fecha_fin" Member="FechaFin" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9f040315-4f9a-4e44-bf3b-864fdd4051a6" />
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d7d6ef8d-c176-42a2-b4b2-479125b7c3a9" />
    </Type>
  </Table>
  <Table Name="hospital.cita" Member="Citas">
    <Type Name="Cita" ed:Guid="d9090e96-e165-427d-9f75-9fb6d5a4e123">
      <Column Name="id_cita" Member="IdCita" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="abd8a842-2b27-42ee-af18-a86c997c6198" />
      <Column Name="doctor_id" Member="DoctorId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2e57b017-95ad-40fa-aa14-11a80447197a" />
      <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="61fbd27a-adcb-408f-b0ef-74a2f1224912" />
      <Column Name="paciente_id" Member="PacienteId" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="81b28c9b-e0f9-4c0b-9371-2210606c29e4" />
      <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6aed5e64-6121-42bf-ae75-2f55f6496936" />
      <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="59935138-6b66-40d1-a33e-41ed20793c0e" />
      <Column Name="estado" Member="Estado" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="false" ed:Guid="df690233-0ff3-4363-baf5-23289ac5f9a0" />
      <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="fd66070f-2393-4f46-8020-88cedc4d84a7" />
    </Type>
  </Table>
  <Table Name="hospital.cirugias" Member="Cirugias">
    <Type Name="Cirugia" ed:Guid="ebb6583d-795c-47b4-b50c-411028353e2e">
      <Column Name="id_cirugia" Member="IdCirugia" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4bf7d575-83cd-4fa6-b1ba-f5d0115e87c2" />
      <Column Name="nombre_cirugia" Member="NombreCirugia" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="12338b10-3be8-4847-8015-7213d55138cb" />
      <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ed563927-d4fc-4b9a-88cd-becd970c40da" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a1c64de2-75c1-45bb-bf93-b2c9a3f4ca4a" />
      <Column Name="fecha_cirugia" Member="FechaCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="9b4545da-5428-43f1-8d17-45d9083457b6" />
      <Association Name="Usuario_Cirugia" ed:AssociationGuid="0c60da79-1a35-4d9d-8364-c210abccf4e4" Member="Usuario" ed:Guid="a4e6f11d-5671-4241-ad32-d270b2595713" ThisKey="IdUser" OtherKey="IdUsuario" Type="Usuario" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.rol" Member="Rols">
    <Type Name="Rol" ed:Guid="068a247c-03e7-4924-b352-cbf394eb5059">
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="ceb36359-80b9-490b-8799-18d0c8cd7afc" />
      <Column Name="nombre_rol" Member="NombreRol" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="465137cb-4b2f-4b74-ad2b-c7320965f4d4" />
      <Association Name="Rol_Usuario" ed:AssociationGuid="cbed4094-6341-4f3b-a298-3ce578a3071c" Member="Usuarios" ed:Guid="65004e8d-9ab2-4117-acff-16f406496e2f" ThisKey="IdRol" OtherKey="IdRol" Type="Usuario" />
    </Type>
  </Table>
  <Table Name="hospital.usuario" Member="Usuarios">
    <Type Name="Usuario" Id="ID6" ed:Guid="a9e71fce-68ed-4696-8e1e-51325b7a9df5">
      <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" AutoSync="OnInsert" DbType="SERIAL NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="662b23b2-55ce-40bd-bc18-6d8c53131057" />
      <Column Name="username" Member="Username" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="b977fabc-5e47-4046-b9f8-f39cc9709cc2" />
      <Column Name="clave" Member="Clave" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="6f000179-a3d3-43d5-9c56-5f23d934fee8" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="ce562a6e-9e69-4e3f-86ad-b3d51d5096c2" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="true" ed:Guid="3eba2f2b-1a52-4839-81eb-4e0b91a497fd" />
      <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="634bf381-014d-4f86-90ea-2d7a2e092203" />
      <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="29369fa6-f488-45df-bb1b-fb1c5cce019a" />
      <Column Name="estudios" Member="Estudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="909b1ea6-928f-4dc0-928f-aad52437753b" />
      <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="44745cfc-16e4-45d4-9a97-aa5f51b44331" />
      <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="880b8c72-6960-4a2d-a33a-5770e655792b" />
      <Column Name="ip" Member="Ip" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="40346f6d-62ae-4b01-99b0-72e0e7fa7443" />
      <Column Name="mac" Member="Mac" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="472f3b3f-672e-472b-910c-f58d8b6862bb" />
      <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="703ecd33-7116-42d2-8e43-4306f5db41dd" />
      <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="239bad8d-d909-42a6-9583-598aa9eeb5fe" />
      <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="5228f0e2-c269-4fdc-b606-c459ecbe8b44" />
      <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="862fb29c-a8b4-4b1e-abda-09bb78f464ae" />
      <Column Name="estado" Member="Estado" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="61315b07-26d5-4285-88c0-fec34ca61f91" />
      <Association Name="Usuario_HojaDeVida" ed:AssociationGuid="d3d24e40-c5bf-47e5-9c85-d5d87eb5cb13" Member="HojaDeVidas" ed:Guid="b6e06b48-7d5f-4a34-b23b-fb1dec39a3b3" ThisKey="IdUsuario" OtherKey="IdDoctor" Type="HojaDeVida" />
      <Association Name="Usuario_Cirugia" ed:AssociationGuid="0c60da79-1a35-4d9d-8364-c210abccf4e4" Member="Cirugias" ed:Guid="36c9df18-eb07-4281-8eb9-d785e53b865a" ThisKey="IdUsuario" OtherKey="IdUser" Type="Cirugia" />
      <Association Name="Rol_Usuario" ed:AssociationGuid="cbed4094-6341-4f3b-a298-3ce578a3071c" Member="Rol" ed:Guid="df4a68d2-59fa-47d8-8b05-9a0e7df1ccc9" ThisKey="IdRol" OtherKey="IdRol" Type="Rol" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="hospital.mostrarcitasvistaid" Member="Mostrarcitasvistaids">
    <Type Name="Mostrarcitasvistaid" Id="ID7" ed:Guid="e71ea295-563a-478e-9e3b-8a33d29e16a4">
      <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="273c620b-4ade-4969-9d5c-145721dccee5" />
      <Column Name="hora_ini_cita" Member="HoraIniCita" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="268532af-e9d5-4c4e-b67b-d0d958f39703" />
      <Column Name="hora_fin_cita" Member="HoraFinCita" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c4a322e7-56de-4c91-9c74-3c52f7c3ae9d" />
      <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="b5dd3684-fdfe-4436-ac50-00cfd3ea99e8" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="0384b526-13af-4705-968e-5a892ecf1d5f" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="c6843c24-e4db-41c6-a571-d70d6226672f" />
    </Type>
  </Table>
  <Table Name="hospital.mostrarcitasdoc" Member="Mostrarcitasdocs">
    <Type Name="Mostrarcitasdoc" ed:Guid="392a2501-897b-4383-a6d0-c8b639742c78">
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="ccfaae09-1296-47d3-90ed-56361c6f8387" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6901cfae-02ce-4777-afa2-80f209a21257" />
      <Column Name="hora_ini_cita" Member="HoraIniCita" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="0a47d31d-15f3-444a-81c5-eb2abfbba4eb" />
      <Column Name="hora_fin_cita" Member="HoraFinCita" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="e51b2af0-d162-4ad3-8455-e1b5c3285982" />
    </Type>
  </Table>
  <Table Name="hospital.mostrarcitasvista" Member="Mostrarcitasvistas">
    <Type Name="Mostrarcitasvista" ed:Guid="da383059-d900-406b-bffb-d9b25a7d064b">
      <Column Name="especildad_cita" Member="EspecildadCita" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="2a086b47-a347-43dd-b595-2b3872ee2b3b" />
      <Column Name="hora_ini_cita" Member="HoraIniCita" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="04c720ed-c6b6-4738-abc7-3da4c27e56f3" />
      <Column Name="hora_fin_cita" Member="HoraFinCita" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" Precision="6" ed:ValidateRequired="false" ed:Guid="8b5fa971-03f3-4b72-a538-bc50cfbd1e46" />
      <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="21cc655b-83bc-4ec4-887f-f75021ac0ea9" />
      <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6c640638-e510-44ad-a9a0-44517bb1a13d" />
      <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="3a6fefc6-567c-4b9a-bf6c-7492f600bf3e" />
    </Type>
  </Table>
  <Type Name="FVerificarCitaResult" ed:Guid="115d4cf9-c451-46f6-9399-cba25a01197f">
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="852f2b98-c496-4903-8f5c-9cb9b94bcf38" />
  </Type>
  <Type Name="Buscarusuario2Result" ed:Guid="c6a685d8-a444-46b4-ac83-a0fc3f55b681">
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="436a7121-2b13-4c87-a793-54926ba005d3" />
    <Column Name="username" Member="Username" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="03908be9-ad22-4375-a908-3d746f5ce439" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d6533ebf-1a62-4453-a775-a96731f9b743" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e66e4e82-ec5e-4685-bbff-33f499b47318" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="57359bd0-bc04-48cf-b6c8-311223fdaa57" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0ace5bc7-4f94-435e-8dfd-43948b8d70d2" />
    <Column Name="id_rol" Member="IdRol" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="46737cf6-bf21-4598-bba7-e990b2260db9" />
    <Column Name="ip" Member="Ip" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="567f45e1-f869-416d-8481-799f2568053c" />
    <Column Name="mac" Member="Mac" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="eaf469cf-b27c-43cb-b429-3a072c94d421" />
    <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="781830d9-08da-4757-a411-68ba3f8195dd" />
    <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="964d0bf4-a1d6-4c38-a703-99dd86b04762" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f3f67949-1afa-48b0-9d45-3a0a6e06ada3" />
  </Type>
  <Type Name="BuscarcitareporteResult" ed:Guid="b5347f77-f9a9-4943-a6b5-0f8623e578d2">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fd9c899f-71b9-4a09-8cee-02e29349e773" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ea50d967-bfc4-4c03-8c42-facb7d56317d" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="89d6a327-a4e5-499f-82c3-461ca0140100" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9babb63e-e83d-47ab-9fcc-975775ba7812" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a426c9a5-8969-4b7e-a40e-05f5e08208e7" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c32bce86-24d1-4726-b1f0-ab0674dfb4ef" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="edaaef83-c5d2-4850-ab8e-2b85dde43fc2" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a3389162-3324-489a-8b06-ed24580d418f" />
    <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7bcbb3d5-7e23-44ba-8205-4c8afd4e4ea6" />
    <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bdc6de02-097b-4cc2-8f8a-6a4c0e4edb45" />
    <Column Name="nombredoc" Member="Nombredoc" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="21bb7dba-2a27-4a43-9895-1bbe2c57baab" />
    <Column Name="apellidodoc" Member="Apellidodoc" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="10c19617-3087-45c4-b006-d11efc52a4d0" />
  </Type>
  <Type Name="FBuscarDoctoreResult" ed:Guid="bf8d4986-d997-4627-b358-5fc7758e2487">
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc85dd0e-827e-4d5b-8c98-cdedccedf0dd" />
    <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c96f799e-eb16-4e81-a819-d0c371cf8762" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="18053449-b1f6-49f0-ae04-ceb3a0a0fd10" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1be8b73d-2b59-49b6-b1b6-5abc0fa90ca1" />
    <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6ecdef8c-e59a-41db-a165-3515296ea8db" />
  </Type>
  <Type Name="FCancelarCitasHoraDoctorResult" ed:Guid="039513a6-cd03-439f-9d8b-66716e92d020">
    <Column Name="return_value" Member="ReturnValue" Type="System.Boolean" DbType="BOOLEAN" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d1331360-556c-486a-972e-3e23e60164ba" />
  </Type>
  <Type Name="MostrardoctoresrolResult" ed:Guid="72ed6b16-201c-4285-864e-50867469e9d4">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2b4d3664-0f19-45aa-9231-c722b1d6a94f" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6b61be39-d415-4fc6-bb0d-c8f6a3594136" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3319f251-5c17-4486-b9bf-7e33272f5b72" />
    <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c613d7d6-6ccf-40bd-9231-8a8989556b37" />
    <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2630bc6e-9fb6-4918-a0c0-2ee15c3537d3" />
  </Type>
  <Type Name="FBuscaTodosPacienteResult" ed:Guid="1c0f5c4a-9bed-4af3-ae83-9f9f704ab5f1">
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bc31965c-598d-435e-8c86-74e200edfec6" />
    <Column Name="username" Member="Username" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="50e7cd04-bb06-4b27-b897-819a3e1eca0c" />
    <Column Name="clave" Member="Clave" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b411fe85-2ee6-4041-993f-4f6d466182df" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5eb97b39-014a-4235-a9da-b8d8e8e3dec7" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9073912d-d830-4a5f-b496-9d9a751ae917" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b851a2d0-14fe-464a-8375-4ab677bbc8c4" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8d8282a9-04b8-4dc2-929a-81ce84f02ee4" />
    <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5272b8c3-8d73-45a8-b286-c32a8754d362" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8e47369c-ba1a-4419-8834-e74e3c459738" />
  </Type>
  <Type Name="AlergiasreporteResult" ed:Guid="b490afe2-9e86-413e-a6c2-b268ddc8d5cd">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e2ec2c59-f394-4a0c-bd3b-0aa307764ba8" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1b26f98-c754-4183-89c5-4a45924cf5c8" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="201ae4dc-a40e-418e-98a0-f6c44d3fe16d" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2e871288-c403-4aec-8e0d-191a43b20290" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0fab7f91-c548-4f3c-8cd0-a18ac18d2b18" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="13d124aa-c8de-46a3-a603-9e20e2eb545a" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d18fa325-d6f4-4f55-b515-8e6d8c8c494d" />
    <Column Name="nombre_alergia" Member="NombreAlergia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fdfd3057-e12d-4a77-90aa-ebdf3c49073f" />
  </Type>
  <Type Name="CirugiasreporteResult" ed:Guid="f13fa403-97ce-4910-85f6-5748b48825a7">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c451c019-951d-4973-aa7c-ce1fbd96336b" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="25119eb8-2ff3-4b1f-bfa5-df1e3fdb8938" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="329a137b-5719-4d5a-85d7-c17187c208fa" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="af8e3985-f0ef-4f26-bedb-0e7843310bc3" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b3aa9ca3-c36c-46bf-8f37-a4d95919d7f0" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d40d1f9f-285d-4edd-b0ac-9b51f07b6ce4" />
    <Column Name="nombre_cirugia" Member="NombreCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="070de234-aa45-4968-b6c8-e88a1de97331" />
    <Column Name="descripcion" Member="Descripcion" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cf02148a-006a-40d2-8fc5-87c4475e9660" />
    <Column Name="fecha_cirugia" Member="FechaCirugia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1b139b4c-d8c3-4bcf-b48a-f013700cd96d" />
  </Type>
  <Type Name="FHvDoctorResult" ed:Guid="43951fa6-8f19-4947-980e-f3d8c510e733">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2b286fbf-c556-49f3-a667-fe8a09b415f0" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9b3cfeed-4c43-4428-83c3-899b30fdceae" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4243db87-5b5f-442d-b620-51014d1293ea" />
    <Column Name="estudios" Member="Estudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fc4cc4ff-477d-42b3-8bd0-2545d5a9c00b" />
    <Column Name="especialidad" Member="Especialidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f789fd32-3b77-46a1-8762-3e782c654b2a" />
    <Column Name="imagen" Member="Imagen" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="44a4f8f7-ef60-4485-ba45-9c16f3d0ef00" />
    <Column Name="experiencia" Member="Experiencia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d0c4f076-659a-4fec-bd26-fd36f4e51792" />
    <Column Name="fellows" Member="Fellows" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="44c35301-5da9-4812-af3f-b78991204e2e" />
    <Column Name="idiomas" Member="Idiomas" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3eeb5051-32f9-45fe-ac4f-248530444f22" />
    <Column Name="otros_estudios" Member="OtrosEstudios" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9aded24c-71d7-4f7b-a3ab-67021f592de4" />
    <Column Name="perfil_profesional" Member="PerfilProfesional" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="008384a5-ea36-4a59-97ee-125a60e2197b" />
    <Column Name="universidad" Member="Universidad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="495bcdbd-6170-42e9-b29c-8ead814b6254" />
  </Type>
  <Type Name="FBuscaCitaResult" ed:Guid="2cd55d00-f6cc-4986-afdd-76a41afacf47">
    <Column Name="hora_ini_cita" Member="HoraIniCita" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="311c9cc9-38df-4ca2-923a-3abe91d07e99" />
    <Column Name="hora_fin_cita" Member="HoraFinCita" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dce50f53-fcbf-4326-9d66-de74b8728d24" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ae4ca418-0b98-463c-b3d4-524b6964b6ea" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4be0c8a8-ce06-4298-927e-be983d489ea8" />
    <Column Name="doctor_id" Member="DoctorId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8c63dfd8-b2e7-45a1-a9ca-f3361bbc36cd" />
    <Column Name="idcita_" Member="Idcita" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="47de42c4-8774-498f-a5e1-60d700778008" />
  </Type>
  <Type Name="FBuscarcitasUsuariovResult" ed:Guid="04d07006-f4d6-4b93-834f-36172c12d069">
    <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f2c9270f-87b2-43ba-a780-e19e94f04835" />
    <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a4c0d68d-1b9a-4e7d-8f08-f6046a129c86" />
    <Column Name="hora_ini_cita" Member="HoraIniCita" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="83cf716b-3f90-4e65-9833-07bf9232860a" />
    <Column Name="hora_fin_cita" Member="HoraFinCita" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c19e2b74-f0f1-4177-8517-c40b3047fb9b" />
    <Column Name="diagnostico" Member="Diagnostico" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bd014de2-f796-4ca9-9617-fbf19b2019db" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f712938a-538d-4898-8d72-fbf38c69caf0" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9539be13-ea55-4ef5-b029-65e7275d17d7" />
  </Type>
  <Type Name="MedicamentosreporteResult" ed:Guid="dd16ba72-fcf6-4824-aeea-a17d3eb5fd9a">
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="896533db-752c-450a-a051-a683485e0209" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e71b4233-95d9-46f2-a1bd-8a2ba8dacce3" />
    <Column Name="documento" Member="Documento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3d1be5d0-1e3f-4f88-875b-1aedb5b205e1" />
    <Column Name="edad" Member="Edad" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e62295b8-0af0-4306-bd52-231fc9fea514" />
    <Column Name="tipo_de_sangre" Member="TipoDeSangre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="11529d69-5a37-4811-90e8-0dac3d0964ed" />
    <Column Name="fecha_de_ultimo_examen" Member="FechaDeUltimoExamen" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f9121911-2b2b-430e-8cc7-e1e95b20335d" />
    <Column Name="dosis" Member="Dosis" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3ed17c99-b334-4d87-80d0-b8d1b35a66fd" />
    <Column Name="fecha_ini" Member="FechaIni" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3de60654-9c1e-420c-9fae-7beb570aa833" />
    <Column Name="fecha_fin" Member="FechaFin" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e22f3f53-bba5-44aa-be6e-f8dc78206ec5" />
    <Column Name="nombre_medicamento" Member="NombreMedicamento" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e71df4b0-9efb-4074-8cad-b3fd04aed87f" />
  </Type>
  <Type Name="FObtenerCorreoResult" ed:Guid="ddc6bf8f-0e80-4bfb-a858-9f0fa224df33">
    <Column Name="correo" Member="Correo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9adc2765-0787-47b6-bb8f-76aef8292f38" />
  </Type>
  <Type Name="FBuscaHorarioResult" ed:Guid="772d9568-28c0-4cb3-816b-80171d1ec192">
    <Column Name="dia" Member="Dia" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3ff85ea8-6e52-4043-b0eb-783b6d89fd80" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="65e5f6ce-c912-42e5-8eb3-108847d7b929" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e6279e07-47ce-49e0-a769-4d5154eb8c63" />
    <Column Name="id_usuario" Member="IdUsuario" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c23c0653-050a-4881-993d-ebce110f2bef" />
  </Type>
  <Type Name="FObtenerFechaResult" ed:Guid="a3063626-ce15-4a5a-8bab-23baa692a488">
    <Column Name="fecha" Member="Fecha" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4a23a358-828d-4f76-b744-0105fc513b71" />
  </Type>
  <Type Name="FBuscarCitaDResult" ed:Guid="04b17242-26bc-448e-8262-087d079be969">
    <Column Name="id_cita" Member="IdCita" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="75161c2c-402a-45ae-b70c-7c9f02d56f3e" />
    <Column Name="tipo" Member="Tipo" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="18d408ab-8e52-43e7-aaea-45cd477995c0" />
    <Column Name="nombre" Member="Nombre" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0505c257-8d4f-4780-b4bc-1eccc455a0f6" />
    <Column Name="apellido" Member="Apellido" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7db98988-7439-47f1-a033-f53090f57b5e" />
    <Column Name="hora_inicio" Member="HoraInicio" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="19dfc52f-bfd4-4317-885b-2cc9dee42491" />
    <Column Name="hora_fin" Member="HoraFin" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="548ef4b0-a76c-4732-96ee-5726896f4892" />
  </Type>
  <Function Name="hospital.f_add_paciente:1" Method="FAddPaciente1" IsComposable="true" ed:Guid="d1aa6afe-3e7d-4d41-8171-b32c8495a4ea">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="tiposangre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idrol_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Parameter Name="examen_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.modificarusuario" Method="Modificarusuario" IsComposable="true" ed:Guid="5fdaba5f-c7f1-4a50-b6f2-4f23a33e2961">
    <Parameter Name="id_user" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_apellido" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_clave" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_edad" Type="System.String" DbType="CHARACTER VARYING" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_solicitar_cita" Method="FSolicitarCita" IsComposable="true" ed:Guid="03b024c6-52f5-4893-bbb4-f9b50c746a0b">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="id_cita_" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_busca_paciente" Method="FBuscaPaciente" IsComposable="true" ed:Guid="ad92ba62-efaf-445c-9768-414c61958b3a">
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_verificar_cita" Method="FVerificarCita" IsComposable="true" ed:Guid="f59aed3b-f49f-43c4-8f17-2421ab2a0040">
    <Parameter Name="_id_cita" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_id_usuario" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FVerificarCitaResult" />
  </Function>
  <Function Name="hospital.f_add_doctor:2" Method="FAddDoctor2" IsComposable="true" ed:Guid="8bb28e07-45b5-46e8-bac9-619319508718">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idrol_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_generar_citas" Method="FGenerarCita" IsComposable="true" ed:Guid="0c9dde39-33d0-450a-808f-a1de5046bb43">
    <Return Type="System.Object" />
  </Function>
  <Function Name="hospital.buscarusuario:2" Method="Buscarusuario2" IsComposable="true" ed:Guid="585ac074-c302-4287-a0da-015a22280094">
    <Parameter Name="user_" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="clave_" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="ip_" Type="System.String" DbType="TEXT" />
    <Parameter Name="mac_" Type="System.String" DbType="TEXT" />
    <ElementType Type="Buscarusuario2Result" />
  </Function>
  <Function Name="hospital.f_add_cirugia:1" Method="FAddCirugia1" IsComposable="true" ed:Guid="c2f349a5-6dd7-4ede-8fab-22be3d5d6589">
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.buscarcitareporte" Method="Buscarcitareporte" IsComposable="true" ed:Guid="35025068-ea61-45ab-a281-8ba1692a2568">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="BuscarcitareporteResult" />
  </Function>
  <Function Name="hospital.f_buscar_doctores" Method="FBuscarDoctore" IsComposable="true" ed:Guid="ef0a4a03-f05d-4907-b129-13f669293367">
    <ElementType Type="FBuscarDoctoreResult" />
  </Function>
  <Function Name="hospital.f_add_doctor:4" Method="FAddDoctor4" IsComposable="true" ed:Guid="610544bd-9c20-4e6e-b18a-f88f37e99667">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idrol_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.String" DbType="TEXT" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_cancelar_citas_hora_doctor" Method="FCancelarCitasHoraDoctor" IsComposable="true" ed:Guid="f2b6365c-1670-46b2-af14-3bdba23486b0">
    <Parameter Name="id_user" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fecha_" Type="System.DateTime" DbType="DATE" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_buscarusuario" Method="FBuscarusuario" IsComposable="true" ed:Guid="52bbc604-81b0-4479-b378-cc7d91583f76">
    <Parameter Name="nombrebd" Type="System.String" DbType="TEXT" />
    <Parameter Name="clavebd" Type="System.String" DbType="TEXT" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_buscar_allusuarios" Method="FBuscarAllusuario" IsComposable="true" ed:Guid="58b3fda3-40c6-42a6-bfbd-069a734b0fb9">
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_editar_doctor:2" Method="FEditarDoctor2" IsComposable="true" ed:Guid="92fc5359-776a-4d15-a0c6-3e822754bbdf">
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.String" DbType="TEXT" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.mostrardoctoresrol" Method="Mostrardoctoresrol" IsComposable="true" ed:Guid="8304de92-6ca6-4013-9d01-704ee0724e1e">
    <ElementType Type="MostrardoctoresrolResult" />
  </Function>
  <Function Name="hospital.f_verificarusuario" Method="FVerificarusuario" IsComposable="true" ed:Guid="ba88cec9-4469-4e1f-ad3e-93cb08963627">
    <Parameter Name="user_" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_add_hojavida" Method="FAddHojavida" IsComposable="true" ed:Guid="3e014dd3-9183-4979-8d50-29ed1c61ef5a">
    <Parameter Name="perfil_" Type="System.String" DbType="TEXT" />
    <Parameter Name="bachiller_" Type="System.String" DbType="TEXT" />
    <Parameter Name="universidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fellows_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idiomas_" Type="System.String" DbType="TEXT" />
    <Parameter Name="experiencia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="doctorid_" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_eliminar_cita" Method="FEliminarCita" IsComposable="true" ed:Guid="4b3cc2d1-d5a6-4afa-bab5-68d0ef510f82">
    <Parameter Name="id_usuario" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_editar_doctor:4" Method="FEditarDoctor4" IsComposable="true" ed:Guid="c13a9db8-33ce-4baf-8f05-64c1c5669987">
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.String" DbType="TEXT" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_busca_todos_pacientes" Method="FBuscaTodosPaciente" IsComposable="true" ed:Guid="d45a5ba7-df01-4303-8302-f28508e5cc9e">
    <ElementType Type="FBuscaTodosPacienteResult" />
  </Function>
  <Function Name="hospital.f_editar_doctorv:3" Method="FEditarDoctorv3" IsComposable="true" ed:Guid="1e56654e-420f-44c0-b04c-02bf5d148ead">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="imagen_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="estado_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_add_paciente:2" Method="FAddPaciente2" IsComposable="true" ed:Guid="94512d0e-f477-4fa9-a6d4-59dc4f33497c">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="tiposangre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idrol_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Parameter Name="examen_" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.alergiasreporte" Method="Alergiasreporte" IsComposable="true" ed:Guid="5d0047ec-edc4-4e57-9ab8-8780b8f985fa">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="AlergiasreporteResult" />
  </Function>
  <Function Name="hospital.f_editar_doctor:1" Method="FEditarDoctor1" IsComposable="true" ed:Guid="2ccb9de4-b4ed-4d1e-ba4f-6497e0ecd7b5">
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_editar_doctorv:2" Method="FEditarDoctorv2" IsComposable="true" ed:Guid="5bd404fe-cb1a-4810-8883-a0482005f6c2">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="imagen_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_add_citadoctor3" Method="FAddCitadoctor3" IsComposable="true" ed:Guid="fb1d4508-1f83-4e0d-a45b-0892e3e16cae">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="descripcirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fechacirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_ver_alergias" Method="FVerAlergia" IsComposable="true" ed:Guid="11734377-30a3-4639-81eb-2858f0bcf2c0">
    <ElementType IdRef="ID3" />
  </Function>
  <Function Name="hospital.f_add_medicita" Method="FAddMedicita" IsComposable="true" ed:Guid="606e0585-e764-4aaf-87c4-693898379f83">
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="dosis_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechainicio_" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="fechafin_" Type="System.DateTime" DbType="DATE" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_add_medicina" Method="FAddMedicina" IsComposable="true" ed:Guid="573246b9-71ad-4e41-889a-d136f7729f7c">
    <Parameter Name="medicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.cirugiasreporte" Method="Cirugiasreporte" IsComposable="true" ed:Guid="61bae676-d262-47b7-ab71-6fbc355c868c">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="CirugiasreporteResult" />
  </Function>
  <Function Name="hospital.f_add_doctor:3" Method="FAddDoctor3" IsComposable="true" ed:Guid="9abe98d0-3957-4809-9971-84effce2e5d3">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idrol_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_add_alergia" Method="FAddAlergia" IsComposable="true" ed:Guid="8dbb0048-32ea-491e-a4a5-de01d23cea7a">
    <Parameter Name="alergia_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_hv_doctor" Method="FHvDoctor" IsComposable="true" ed:Guid="900847ad-75ca-42d4-93f9-c3a8df5fef06">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FHvDoctorResult" />
  </Function>
  <Function Name="hospital.f_editar_doctor:3" Method="FEditarDoctor3" IsComposable="true" ed:Guid="b533c9d5-6a65-4430-8377-930d316a1975">
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="imagen_" Type="System.String" DbType="TEXT" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_busca_cita" Method="FBuscaCita" IsComposable="true" ed:Guid="af502f17-e9bf-4cdd-b3bf-efea12e035cd">
    <Parameter Name="id_user" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FBuscaCitaResult" />
  </Function>
  <Function Name="hospital.buscarusuarioid" Method="Buscarusuarioid" IsComposable="true" ed:Guid="a8df4064-60e0-40a4-ab15-0d5cabe79915">
    <Parameter Name="_id_user" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_add_citadoctor" Method="FAddCitadoctor" IsComposable="true" ed:Guid="b4cd8884-aff3-40f9-9ff2-3393164f8db5">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="descripalergia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="cirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="descripcirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fechacirugia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_muestra_parametrizacion" Method="FMuestraParametrizacion" IsComposable="true" ed:Guid="c14044c0-2fe5-4278-9c30-02a86e3e5749">
    <ElementType IdRef="ID4" />
  </Function>
  <Function Name="hospital.f_modificar_horario" Method="FModificarHorario" IsComposable="true" ed:Guid="e6ebe90d-99d6-48a8-8b35-e17515c485fb">
    <Parameter Name="_inicio" Type="System.DateTime" DbType="TIMESTAMP WITHOUT TIME ZONE" />
    <Parameter Name="_fin" Type="System.DateTime" DbType="TIMESTAMP WITHOUT TIME ZONE" />
    <Parameter Name="_dia" Type="System.String" DbType="TEXT" />
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.buscarusuario:1" Method="Buscarusuario1" IsComposable="true" ed:Guid="5cb638ca-bebb-4c9c-bbed-a89206be92ae">
    <Parameter Name="user_" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="clave_" Type="System.String" DbType="CHARACTER VARYING" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_add_alergicita" Method="FAddAlergicita" IsComposable="true" ed:Guid="ddee1188-6bda-4efc-a917-74734a8bb142">
    <Parameter Name="descripcion" Type="System.String" DbType="TEXT" />
    <Parameter Name="iduser_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_add_citadoctor2" Method="FAddCitadoctor2" IsComposable="true" ed:Guid="a9fb9a53-8c4b-4ca4-8821-c7a689c8b224">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idalergia_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="descripalergia_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_generar_horario" Method="FGenerarHorario" IsComposable="true" ed:Guid="02e50c02-9ff8-4da8-a4ac-e4466e3fe31f">
    <Parameter Name="_inicio" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="_fin" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="_horario" Type="System.String" DbType="TEXT" />
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_cancelar_citas_dia_doctor" Method="FCancelarCitasDiaDoctor" IsComposable="true" ed:Guid="aa893559-2f65-465a-aeb6-0b638ddd1ad5">
    <Parameter Name="id_user" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fecha_" Type="System.DateTime" DbType="DATE" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_add_citadoctor4" Method="FAddCitadoctor4" IsComposable="true" ed:Guid="6bdaecc7-b66c-4e1d-9bcc-5a9f76d9f9cc">
    <Parameter Name="diagnostico_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iddoctor_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idmedicina_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="dosis_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="fechafinmedicina_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_busca_doctor" Method="FBuscaDoctor" IsComposable="true" ed:Guid="2d3605fe-162f-428c-9fd7-577ecba50ceb">
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_buscarcitas_usuariov" Method="FBuscarcitasUsuariov" IsComposable="true" ed:Guid="2a8c2858-d0bd-4722-acec-37a8e580c2f3">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FBuscarcitasUsuariovResult" />
  </Function>
  <Function Name="hospital.f_busca_doctorprincipal" Method="FBuscaDoctorprincipal" IsComposable="true" ed:Guid="a7d8236d-e439-43fc-a8d6-8ef1c1d2f134">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_editar_doctorv:1" Method="FEditarDoctorv1" IsComposable="true" ed:Guid="6e76f0e0-fc4f-4136-81f9-5daa3ece0d35">
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="imagen_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estado_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="documento_" Type="System.String" DbType="TEXT" />
    <Parameter Name="correo_" Type="System.String" DbType="TEXT" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_add_cirugia:2" Method="FAddCirugia2" IsComposable="true" ed:Guid="5913b8f7-7376-4729-9570-df3a7f9c3032">
    <Parameter Name="fecha" Type="System.DateTime" DbType="DATE" />
    <Parameter Name="descripcion_" Type="System.String" DbType="TEXT" />
    <Parameter Name="iduser" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcita" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="idcirugia" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.buscartipocita" Method="Buscartipocita" IsComposable="true" ed:Guid="544e9998-a624-483e-85c0-602f16415043">
    <ElementType IdRef="ID2" />
  </Function>
  <Function Name="hospital.f_buscadoc" Method="FBuscadoc" IsComposable="true" ed:Guid="4e6146af-3aab-438f-ba12-a2152bd02ed8">
    <Parameter Name="idusuario_" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID6" />
  </Function>
  <Function Name="hospital.f_busca_hoja_vida" Method="FBuscaHojaVida" IsComposable="true" ed:Guid="c9cb23b7-06f3-469c-9ae4-7b7754ded244">
    <Parameter Name="id_user" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID5" />
  </Function>
  <Function Name="hospital.medicamentosreporte" Method="Medicamentosreporte" IsComposable="true" ed:Guid="f2ed339f-1fae-40dc-839d-6c066c62bf9d">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="MedicamentosreporteResult" />
  </Function>
  <Function Name="hospital.f_obtener_correo" Method="FObtenerCorreo" IsComposable="true" ed:Guid="52ae1b19-a424-46fc-953d-b6fe37237b89">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FObtenerCorreoResult" />
  </Function>
  <Function Name="hospital.f_busca_nombreusuario" Method="FBuscaNombreusuario" IsComposable="true" ed:Guid="7c6af962-9703-4641-b936-e69e8dd7b729">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_busca_alergias" Method="FBuscaAlergia" IsComposable="true" ed:Guid="1fd5bba6-e431-47cc-b3b6-460a40c296c5">
    <ElementType IdRef="ID3" />
  </Function>
  <Function Name="hospital.f_editar_hojavida" Method="FEditarHojavida" IsComposable="true" ed:Guid="ef91802e-fe98-45ce-b2d2-a4b562a88a3f">
    <Parameter Name="id_doc" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="perfil_" Type="System.String" DbType="TEXT" />
    <Parameter Name="bachiller_" Type="System.String" DbType="TEXT" />
    <Parameter Name="universidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="fellows_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idiomas_" Type="System.String" DbType="TEXT" />
    <Parameter Name="experiencia_" Type="System.String" DbType="TEXT" />
    <ElementType Type="FCancelarCitasHoraDoctorResult" />
  </Function>
  <Function Name="hospital.f_add_doctor:1" Method="FAddDoctor1" IsComposable="true" ed:Guid="cef93be3-3915-412b-98b2-10a52110ded7">
    <Parameter Name="username_" Type="System.String" DbType="TEXT" />
    <Parameter Name="clave_" Type="System.String" DbType="TEXT" />
    <Parameter Name="nombre_" Type="System.String" DbType="TEXT" />
    <Parameter Name="apellido_" Type="System.String" DbType="TEXT" />
    <Parameter Name="edad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="estudios_" Type="System.String" DbType="TEXT" />
    <Parameter Name="especialidad_" Type="System.String" DbType="TEXT" />
    <Parameter Name="idrol_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="url_" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_busca_medicinas" Method="FBuscaMedicina" IsComposable="true" ed:Guid="1f078de9-df00-4a09-a6c9-b3ee0b52c560">
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="hospital.f_registrar_doctor" Method="FRegistrarDoctor" ed:Guid="ea8657fb-01f6-48e1-b45a-f86ff445a512">
    <Parameter Name="_username" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_clave" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_apellido" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_edad" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_estudios" Type="System.String" DbType="TEXT" />
    <Parameter Name="_especialidad" Type="System.String" DbType="TEXT" />
    <Parameter Name="_estado" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_email" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_documento" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_url_perfil" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_cancelar_cita_usuario" Method="FCancelarCitaUsuario" IsComposable="true" ed:Guid="e888836b-e467-4131-b6a0-c533c2951956">
    <Parameter Name="id_cita_" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_registrar_paciente" Method="FRegistrarPaciente" ed:Guid="bc3e7d1e-1831-44f1-9229-12373a7c1a8b">
    <Parameter Name="_username" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_clave" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_nombre" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_apellido" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_edad" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_tiposangre" Type="System.String" DbType="TEXT" />
    <Parameter Name="_email" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_documento" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_fechaexamen" Type="System.String" DbType="CHARACTER VARYING" />
    <Parameter Name="_imagen" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.buscarcita" Method="Buscarcita" IsComposable="true" ed:Guid="cee0bef9-a3f0-40f6-870c-c006564c3b8b">
    <Parameter Name="id_paciente_" Type="System.Int32" DbType="INTEGER" />
    <ElementType IdRef="ID7" />
  </Function>
  <Function Name="hospital.f_sacar_cita" Method="FSacarCita" IsComposable="true" ed:Guid="2c304de9-0374-42c9-abbb-e68bdb3f4d63">
    <Parameter Name="id_usuario_" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="id_cita_" Type="System.Int32" DbType="INTEGER" />
    <Return Type="System.Boolean" />
  </Function>
  <Function Name="hospital.f_edita_tiempo" Method="FEditaTiempo" ed:Guid="565031e3-2b08-466e-8f9e-bb1f8f38cecd">
    <Parameter Name="_id_horario" Type="System.Int32" DbType="INTEGER" />
    <Parameter Name="_duracion_citas" Type="System.String" DbType="TEXT" />
    <Parameter Name="_hora_inicio" Type="System.String" DbType="TEXT" />
    <Parameter Name="_hora_fin" Type="System.String" DbType="TEXT" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="hospital.f_busca_horario" Method="FBuscaHorario" IsComposable="true" ed:Guid="3ecac3dc-5108-4ac6-90b1-4328cf024fe2">
    <Parameter Name="id_doctor" Type="System.Int32" DbType="INTEGER" />
    <ElementType Type="FBuscaHorarioResult" />
  </Function>
  <Function Name="hospital.f_obtener_fechas" Method="FObtenerFecha" IsComposable="true" ed:Guid="2474e3ef-2a1e-4c28-a9b1-7ce022ae50c1">
    <ElementType Type="FObtenerFechaResult" />
  </Function>
  <Function Name="hospital.f_ver_medicinas" Method="FVerMedicina" IsComposable="true" ed:Guid="b2fb4efe-416f-436a-a65b-d1219533fb21">
    <ElementType IdRef="ID1" />
  </Function>
  <Function Name="hospital.f_buscar_cita_d" Method="FBuscarCitaD" IsComposable="true" ed:Guid="c62e132d-62da-4768-80fb-6913da70fb5b">
    <Parameter Name="fecha" Type="System.DateTime" DbType="DATE" />
    <ElementType Type="FBuscarCitaDResult" />
  </Function>
</Database>